{
  "App": "Booking-Service",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BookingDB;User ID=sa;Password=@Aa123456;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "ExchangeName": "booking",
    "UserName": "guest",
    "Password": "guest"
  },
  "Grpc": {
    "FlightAddress": "https://localhost:5003",
    "PassengerAddress": "https://localhost:5003"
  },
  "EventStore": {
    "ConnectionString": "esdb://eventstore.db:2113?tls=false"
  },
  "AllowedHosts": "*"
}
