{
  "App": "Flight-Service",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=FlightDB;User ID=sa;Password=@Aa123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Authority": "https://localhost:5005",
    "Audience": "flight-api"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "ExchangeName": "flight",
    "UserName": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "Url": "https://localhost:5003"
    }
  },
  "AllowedHosts": "*"
}
